# AmazonMENAProject

./: Report.md
backend/: backend.md  docker-compose-build.yml  docker-compose-kafka.yml  docker-compose.yml  (+2 more)
backend/kafka-producer-truckposition-service/: Dockerfile  pom.xml
backend/kafka-producer-truckposition-service/src/main/java/com/taha/kafkaproducertruckpositionservice/: KafkaProducerTranspositionServiceApplication.java
backend/kafka-producer-truckposition-service/src/main/java/com/taha/kafkaproducertruckpositionservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
backend/kafka-producer-truckposition-service/src/main/java/com/taha/kafkaproducertruckpositionservice/kafka/config/: KafkaTopicConfig.java
backend/kafka-producer-truckposition-service/src/main/java/com/taha/kafkaproducertruckpositionservice/kafka/consumer/: KafkaConsumerConfig.java
backend/kafka-producer-truckposition-service/src/main/java/com/taha/kafkaproducertruckpositionservice/kafka/producer/: KafkaProducerConfig.java
backend/kafka-producer-truckposition-service/src/main/java/com/taha/kafkaproducertruckpositionservice/kafka/service/: KafkaListeners.java
backend/kafka-producer-truckposition-service/src/main/java/com/taha/kafkaproducertruckpositionservice/kafkastream/config/: KafkaStreamConfig.java
backend/kafka-producer-truckposition-service/src/main/java/com/taha/kafkaproducertruckpositionservice/kafkastream/interfaces/: KStreamProcessorBranches.java
backend/kafka-producer-truckposition-service/src/main/java/com/taha/kafkaproducertruckpositionservice/kafkastream/processor/: KafkaPositionProcessor.java
backend/kafka-producer-truckposition-service/src/main/java/com/taha/kafkaproducertruckpositionservice/position/interfaces/: PositionService.java
backend/kafka-producer-truckposition-service/src/main/java/com/taha/kafkaproducertruckpositionservice/position/model/: CustomerPosition.java  Position.java
backend/kafka-producer-truckposition-service/src/main/java/com/taha/kafkaproducertruckpositionservice/utils/: KafkaListeners.java  springfoxOpenApi.java
(+113 files in other folders)
